<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/parameters-tuner.esm.js"></script>
    <script nomodule src="/build/parameters-tuner.js"></script>
    <style>
      /* Style the tab */
      .tabs {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        position: absolute;
        width: 360px;
        height: 100%;
        top: 0;
        left: 0;
      }

      /* Style the buttons that are used to open the tab content */
      .tab-button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        transition: 0.3s;
        white-space: nowrap;
      }

      .tab-buttons {
        display: flex;
        height:46px;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
      }

      /* Change background color of buttons on hover */
      .tab-button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab-button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tab-content {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        height: calc(100% - 60px);
        overflow: auto;
      }

      .main {
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
      }

      .controls {
        position: absolute;
        width: calc(100% - 360px);
        height: 100%;
        top: 0;
        left: 360px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .controls-wrapper {
        margin: 10px;
        height: 100%;
      }

      textarea {
        width: calc(50% - 10px);
        height: calc(100% - 50px);
      }

      .options {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="tabs">
        <div class="tab-buttons">
          <div class="tab-button active" onclick="switchTab(event,0)">
            General
          </div>
          <div class="tab-button" onclick="switchTab(event,1)">
            Image Processings
          </div>
        </div>
        <div class="tab-content" style="display:block;">
          <barcode-formats>
          </barcode-formats>
          <general-settings></general-settings>
        </div>
        <div class="tab-content">
          <parameters-modes>
          </parameters-modes>
        </div>
      </div>
      <div class="controls">
        <div class="controls-wrapper">
          <div>
            <button class="loadBtn">
              Load
            </button>
            <button class="outputBtn">
              Output
            </button>
          </div>
          <textarea>
{
  "ImageParameter" : {
    "BinarizationModes": [
      {
        "BlockSizeX": 0,
        "BlockSizeY": 0,
        "EnableFillBinaryVacancy": 1,
        "ImagePreprocessingModesIndex": -1,
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "BM_LOCAL_BLOCK",
        "ThresholdCompensation": 10
      }
    ],
    "LocalizationModes": [
      {
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "LM_CONNECTED_BLOCKS"
      },
      {
        "IsOneDStacked": 0,
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "LM_SCAN_DIRECTLY",
        "ScanDirection": 0,
        "ScanStride": 0
      },
      {
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "LM_STATISTICS"
      },
      {
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "LM_LINES"
      }
    ],
    "BarcodeFormatIds": [
      "BF_QR_CODE",
      "BF_MICRO_QR"
    ],
    "BarcodeFormatIds_2": [
      "BF2_POSTALCODE"
    ],
    "ExpectedBarcodesCount": 999,
    "ImagePreprocessingModes": [
      {
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "IPM_GENERAL"
      },
      {
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "IPM_GRAY_EQUALIZE",
        "Sensitivity": 5
      },
      {
        "LibraryFileName": "",
        "LibraryParameters": "",
        "Mode": "IPM_GRAY_SMOOTH",
        "SmoothBlockSizeX": 3,
        "SmoothBlockSizeY": 3
      }
    ],
    "Name": "Settings"
  },
  "Version" : "3.0"
}
          </textarea>
        </div>
      </div>
    </div>
    <script>
      window.onload = function(){
        loadFromTemplate();
        document.getElementsByClassName("outputBtn")[0].addEventListener('click', async () => {
          outputTemplate();
        });
        document.getElementsByClassName("loadBtn")[0].addEventListener('click', async () => {
          loadFromTemplate();
        });
      }

      function loadFromTemplate(){
        let textarea = document.querySelector("textarea");
        let template = textarea.value;
        if (!template) {
          template = "{\"ImageParameter\":{\"BarcodeFormatIds\":[\"BF_QR_CODE\"],\"Description\":\"\",\"Name\":\"Settings\"},\"Version\":\"3.0\"}";
        }
        let settings = JSON.parse(template);
        const generalSettings = document.querySelector("general-settings");
        const parametersModes = document.querySelector("parameters-modes");
        const barcodeFormats = document.querySelector("barcode-formats");
        generalSettings.loadSettings(settings);
        barcodeFormats.loadSettings(settings.ImageParameter);
        parametersModes.loadSettings(settings.ImageParameter);
      }

      async function outputTemplate(){
        let textarea = document.querySelector("textarea");
        let template = textarea.value;
        if (!template) {
          template = "{\"ImageParameter\":{\"BarcodeFormatIds\":[\"BF_QR_CODE\"],\"Description\":\"\",\"Name\":\"Settings\"},\"Version\":\"3.0\"}";
        }
        let settings = JSON.parse(template);
        const generalSettings = document.querySelector("general-settings");
        const parametersModes = document.querySelector("parameters-modes");
        const barcodeFormats = document.querySelector("barcode-formats");
        let generalOutput = await generalSettings.outputSettings();
        settings = generalOutput;
        let formatOutput = await barcodeFormats.outputSettings();
        let params = await parametersModes.outputSettings();
        for (let key in params) {
          settings.ImageParameter[key] = params[key];
        }
        settings.ImageParameter.BarcodeFormatIds = formatOutput.BarcodeFormatIds;
        settings.ImageParameter.BarcodeFormatIds_2 = formatOutput.BarcodeFormatIds_2;
        //https://bobbyhadz.com/blog/javascript-sort-object-keys
        let obj = settings.ImageParameter;
        const sorted = Object.keys(obj)
          .sort()
          .reduce((accumulator, key) => {
            accumulator[key] = obj[key];

            return accumulator;
        }, {});
        settings.ImageParameter = sorted;
        textarea.value = JSON.stringify(settings, undefined, 2);
      }

      function switchTab(evt, index) {
        // Declare all variables
        console.log(evt);
        var i, tabContent, tabButtons;
        // Get all elements with class="tab-content" and hide them
        tabContent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabContent.length; i++) {
          tabContent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tabButtons = document.getElementsByClassName("tab-button");
        for (i = 0; i < tabButtons.length; i++) {
          tabButtons[i].className = tabButtons[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        tabContent[index].style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
